Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Spy.frm
Module=GetExeModule; GetExe.bas
Module=basAPI; GetBasic.bas
Module=Module1; Main.bas
Module=Module2; RegModule.bas
Form=Form2.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Writer"
ExeName32="Writer2.exe"
Command32="/SetUp"
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SoftTech, EXSEL Inc."
VersionFileDescription="Writer 1.0.22"
VersionLegalCopyright="This computer program is protected by international copy laws."
VersionLegalTrademarks="SoftTech is legal trademark of EXSEL Inc."
VersionProductName="Writer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
